<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(rgb(239, 247, 10), rgb(246, 254, 10));
            display: block;
            text-align: center;

        }
        .header{
            text-align: center;
            background-color: rgb(255, 0, 200);
            color: rgb(242, 250, 250);
        }

        button{
            background-color:rgb(248, 8, 108);
            color: aqua;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
            transition-property: background-color;
            transition-delay: 0.15s;
        }

        button:hover{
            background-color: rgb(36, 35, 34);
        }

        img{
            margin-top: 10%;
            margin-bottom: 20px;
            position: relative;
            transition: all 2s;
        }

        #Rotate:hover~.main img{
            transform: rotate(180deg);
        }

        #Skew:hover~.main img{
            transform: skewY(20deg);
        }

        #Scale:hover~.main img{
            transform: scale(2);
        }

        #Translate:hover~.main img{
            transform: translate(50px, 80px);
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="header"><h1>Transforms Example</h1></div>
        <div class="content">
            <button id="Rotate">Rotate</button>
            <button id="Skew">Skew</button>
            <button id="Scale">Scale</button>
            <button id="Translate">Translate</button>
            <div class="main"><img src="./cat image.jpg" width="200px" height="200pxs"></div>
        </div>
    </div>
</body>
</html>